<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <img src="assets/logo.png" alt="Logo" class="logo"> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="http://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <title>NutriChoice</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 16%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .container {
            padding: 20px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .logo {
            float: left;
            margin-right: 10px;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #945757;
        }

        #chart-container {
            position: relative;
            padding-top: 50px;
        }

        #dropdown-container {
            position: absolute;
            top: 45px;
            right: 200px;
            z-index: 1;
            display: flex;
            align-items: center;
        }

        #dropdown-container label {
            margin-right: 10px;
            margin-top: 7px;
        }

        label {
            font-size: 1.1em;
            margin-bottom: 8px;
        }

        #category-select {
            margin-top: 9px;
        }

        select {
            padding: 7px;
            font-size: 0.8em;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            background-color: #c6c2c2;
            appearance: none;
            cursor: pointer;
        }

        select:hover {
            background-color: #f3eded;
        }

        select:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(195, 67, 67, 0.5);
        }

        #heatmap {
            width: 100%;
            height: 100%;
        }

        .xtitle {
            font-size: 16px;
        }

        .xaxislayer {
            text-anchor: start !important;
        }

        .xaxislayer text {
            transform: translate(-10px, 5px) rotate(-45deg);
            font-size: 14px;
        }


        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/product.css" rel="stylesheet">
    <!-- <script src="d3.min.js"></script> -->
    <script src="http://d3js.org/d3.v5.min.js" charset="utf-8"></script>
</head>

<body>
    <div class="position-relative overflow-hidden p-3 p-md-4 text-center background-color:black">
        <div class="col-md-0 p-lg-0 mx-auto my-0">
            <h1 class="display-4 font-weight-normal" style="color:rgb(18, 18, 18)">NutriChoice</h1>
        </div>
    </div>

    <nav class="site-header sticky-top py-1">
        <div class="container d-flex justify-content-center">
            <a class="py-2 px-3 d-none d-md-inline-block" href="index.html">Recommend a Recipe</a>
            <a class="py-2 px-3 d-none d-md-inline-block" style="color:#f4f4f7;" href="analyse.html">Top Recommended
                Recipes</a>
        </div>
    </nav>

    <div id="chart-container">
        <div id="heatmap"></div>
        <div id="dropdown-container">
            <label for="category-select">Select Category:</label>
            <select id="category-select"></select>
            <div id="nutrient-checkboxes"></div>
        </div>

    </div>
    <script src="scripts/analytics.js"></script>
</body>

</html>