<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>NutriChoice</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 16%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .container {
            padding: 0 16px;
        }

        .logo {
            float: center;
            width: 150px;
            height: auto;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #945757;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/product.css" rel="stylesheet">
</head>

<body>

    <div class="position-relative overflow-hidden p-3 p-md-4 text-center background-color:black">

        <div class="col-md-0 p-lg-0 mx-auto my-0">
            <!-- <img src="assets/N.png" alt="Logo" class="logo"> -->
            <h1 class="display-4 font-weight-normal" style="color:rgb(18, 18, 18)">NutriChoice</h1>
        </div>
    </div>

    <nav class="site-header sticky-top py-1">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" style="color:#f4f4f7;" href="/">Home</a>
            <a class="py-2 d-none d-md-inline-block" href="toprecommend.html">Top Recommended
                Recipes</a>
            <a class="py-2 d-none d-md-inline-block" href="recommend.html">Recommend a Recipe</a>
            <a class="py-2 d-none d-md-inline-block" href="analyse.html">Analytics</a>
        </div>
    </nav>

</body>

</html>