.column {
    float: left;
    width: 16%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.logo {
    float: left;
    margin-right: 10px;
}

.container {
    padding: 20px;
}

#search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#search-input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
    border: none;
}

#search-btn {
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 0 auto;
}

.card {
    width: 15rem;
    margin: 10px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #945757;
}

.modal {
    transition: opacity 0.15s linear;
}

.modal-body {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
}

.modal-section {
    width: 50%;
    margin-right: 20px;
}

.modal-section:last-child {
    margin-right: 0;
}

.modal-section h6 {
    margin-top: 0;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}